#======================================================#
# Boring details
set realname = "Brian Robertson"
set from = "raposa@msscripting.com"
set use_from = yes
set envelope_from ="yes"

alternates "(raposa\.msscripting@gmail\.com)|(raposa@msscripting\.com)|(brian\.robertson@gmail\.com)|(sandb@trulymagical\.ca)"

macro index \e1 ":set from=raposa@msscripting.com\n:set status_format=\"-%r-raposa@msscripting.com: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---\"\n" "Switch to raposa@msscripting.com"
macro index \e2 ":set from=brian.robertson@msscripting.com\n:set status_format=\"-%r-brian.robertson@msscripting.com: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---\"\n" "Switch to brian.robertson@msscripting.com"
macro index \e3 ":set from=raposa.msscripting@gmail.com\n:set status_format=\"-%r-raposa.msscripting@gmail.com: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---\"\n" "Switch to raposa.msscripting@gmail.com"
macro index \e4 ":set from=sandb@trulymagical.ca\n:set status_format=\"-%r-sandb@trulymagical.ca: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---\"\n" "Switch to sandb@trulymagical.ca"
macro index \e0 "!mbsync -a\n"

folder-hook gmail/* set from=raposa@msscripting.com
folder-hook pmail/* set from=brian.robertson@msscripting.com
folder-hook omail/* set from=raposa.msscripting@gmail.com
folder-hook truly/* set from=sandb@trulymagical.ca

# Use a signature
#set signature="~/.signature"

# Use msmtp rather than sendmail. Check that 
# the path is correct for your system:
set sendmail="/usr/bin/msmtp"

# If not set in ~/.bashrc:
# set spoolfile = /var/spool/mail/lorx

#======================================================#
# Folders
set folder    = "$HOME/.mail"      # Local mailboxes stored here
set record    = "+sent"           # Where to store sent messages
set spoolfile = "+gmail/inbox"
set postponed = "+postponed"   # Where to store draft messages
set mbox_type = Maildir           # Mailbox type
set mbox      = "+gmail/all_mail"
set move      = no                  # Don't move mail from spool

set mail_check=0
set delete
unset confirmappend
set quit
unset mark_old

#set print_command = "muttprint"
set print_command  = "muttprint %s --printer TO_FILE:$HOME/Downloads/muttprint.eps && sleep 1 && ps2pdf $HOME/Downloads/muttprint.eps $HOME/Downloads/muttprint.pdf && rm $HOME/Downloads/muttprint.eps"

#======================================================#
# Watch these mailboxes for new mail, useful only if 
# Procmail or Maildrop is used to sort mail.
#mailboxes +"personal/inbox" +"old/inbox" +"old/ckule" +"old/lojbo" +"old/list" +"personal/trash" +"old/trash"
mailboxes +"gmail/inbox" +"pmail/inbox" +"omail/inbox" +"truly/inbox"
# ! +inbox +sent +todo +rss +lojban +lojban-beginners +lojban-announce +xedbig +ckule +jbofanva
set sort_browser=reverse-size  # Sort mailboxes by alpha(bet)

#======================================================#
# What to show and order of headers
ignore *
unignore Date: From: User-Agent: X-Mailer X-Operating-System To: \
         Cc: Reply-To: Subject: Mail-Followup-To:
hdr_order Date: From: User-Agent: X-Mailer X-Operating-System To: \
        Cc: Reply-To: Subject: Mail-Followup-To:
                       
#======================================================#
# which editor do you want to use? 
# vim of course!
set editor="nvim " 
set edit_headers=no      # See the headers when editing

#======================================================#
# Aliases

#set alias_file = ~/.mutt_aliases # In their own file
#source ~/.mutt_aliases           # Source them
set sort_alias=alias                 # Sort alphabetically

#set query_command= "abook --mutt-query '%s'" 
#macro index,pager A "<pipe-message>abook --add-email-quiet<return>" "add the sender address to abook"
#macro generic,index,pager \ca "<shell-escape>abook<return>" "launch abook"
macro index,pager A "<pipe-message>khard add-email<return>" "add the sender address to contacts"
set query_command="khard email -p '%s'"
bind editor <Tab> complete-query

#======================================================#
# Colours: defaults are a little bleak so experiment!

source ~/.mutt/gruvbox.muttrc
source ~/.mutt/neogruvbox.muttrc

#source ~/mutt/mutt_colors            # In their own file 
#======================================================#
# Lists: An example using the mutt-users list:

#lists lojban jbofanva lojban-beginners xedbig vim_use
#subscribe lojban jbofanva lojban-beginners xedbig vim_use
set followup_to=yes        # Sets 'Mail-Followup-To' header
set honor_followup_to=yes  
fcc-hook mutt-user +mutt   # See your own posts using fcc

#======================================================#
# Odds and ends

set markers          # mark wrapped lines of text in the pager with a +
set smart_wrap       # Don't wrap mid-word
set pager_context=20  # Retain 5 lines of previous page when scrolling.
set status_on_top    # Status bar on top.
push <show-version>  # Shows mutt version at startup
auto_view text/html
# auto_view image/jpeg
# auto_view image/gif
set sort=threads
