;:set syn=dosini

; {{{ Settings
[settings]

throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
; }}}
; {{{ Vars
[color]
bg0 = #282828
bg1 = #3c3836
bg2 = #504945
bg3 = #665c54
bg4 = #7c6f64
fg0 = #fbf1c7
fg1 = #ebdbb2
fg2 = #d5c4a1
fg3 = #bdae93
fg4 = #a89984

bg = ${color.bg0}
fg = ${color.fg1}

orange = #fe8019
grey = #928374
red = #fb4934
green = #b8bb26
yellow = #fabd2f
blue = #83a598
purple = #d3869b
aqua = #8ec07c


trans = #00000000

[colors]
;orange = #FF6200
;orange = #d65d0e
darkgray = ${xrdb:color8}
orange = ${xrdb:color9}
white = #ebdbb2
gray = #585858
black = #090909
red = #c795ae
blue = #95aec7
yellow = #c7ae95
green = #aec795
#background = #1f222d
background = #262626
background-alt = #4e4e4e
#foreground = #dfdfdf
foreground = ${xrdb:foreground}
foreground-alt = #4e4e4e
primary = #1f222d
secondary = #FF6200
alert = #fb4934

; }}}
; {{{ Default
[bar/base]
bottom = true
wm-restack = bspwm

monitor = ${env:MONITOR}

locale = en_US.UTF-8

enable-ipc = true

padding-left = 0
padding-right = 0

module-margin-right = 0
module-margin-left = 0

background = ${color.bg}
foreground = ${color.fg}

underline-size = 0
underline-color = ${color.fg}

tray-detached = false
tray-position = 
tray-offset-x = 0
tray-offset-y = 0
;tray-maxsize = 16
tray-padding = 0
;tray-transparent = false
tray-scale = 1.0

font-0 = "fira code:size=8;2"
font-1 = "Font Awesome 5 Free Regular:size=8;2"
font-2 = "Font Awesome 5 Brands Regular:size=8;2"
font-3 = "Font Awesome 5 Free Solid:size=8;2"
font-4 = "Inconsolata Nerd Font:size=12;2"

radius = 12
height = 24
; }}}
; {{{ Bars
[bar/wm]
inherit = bar/base
bottom = true
width = 580
modules-left = bspwm

[bar/topright]
inherit = bar/base
bottom = false
width = ${env:TOP_RIGHT_WIDTH}
offset-x = ${env:TOP_RIGHT_OFFSET}
modules-right = pulseaudio right1 cpu right2 network right3 date
tray-position = right
tray-padding = 5

[bar/topleft]
inherit = bar/base
bottom = false
width = 500
modules-left = todo left1 mail

[bar/bottomright]
inherit = bar/base
bottom = true
width = ${env:BOTTOM_RIGHT_WIDTH}
offset-x = ${env:BOTTOM_RIGHT_OFFSET}
modules-right = filesystem

[bar/lapspecific]
inherit = bar/base
bottom = true
monitor = eDP
width = 150
offset-x = 608
modules-center = battery
; }}}
; {{{ Seperators
[module/left1]
type = custom/text
content-background = ${color.bg0}
content-foreground = ${color.bg1}
content = "%{T5}%{T-}"

[module/left2]
type = custom/text
content-background = ${color.bg1}
content-foreground = ${color.bg2}
content = "%{T5}%{T-}"

[module/left3]
type = custom/text
content-background = ${color.bg2}
content-foreground = ${color.bg3}
content = "%{T5}%{T-}"

[module/left4]
type = custom/text
content-background = ${color.bg3}
content-foreground = ${color.bg4}
content = "%{T5}%{T-}"

[module/right1]
type = custom/text
content-background = ${color.bg0}
content-foreground = ${color.bg1}
content = "%{T5}%{T-}"

[module/right2]
type = custom/text
content-background = ${color.bg1}
content-foreground = ${color.bg2}
content = "%{T5}%{T-}"

[module/right3]
type = custom/text
content-background = ${color.bg2}
content-foreground = ${color.bg3}
content = "%{T5}%{T-}"

[module/right4]
type = custom/text
content-background = ${color.bg3}
content-foreground = ${color.bg4}
content = "%{T5}%{T-}"
; }}}
; {{{ Modules
; {{{ wm
[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>

label-focused = %icon%
;label-focused-background = ${colors.background-alt}
label-focused-background = ${color.blue}
;label-focused-underline= ${colors.primary}
;label-focused-underline= ${colors.white}
label-focused-foreground = ${color.bg}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${color.blue}
label-occupied-padding = 1

label-urgent = %icon%!
label-urgent-background = ${color.red}
label-urgent-padding = 1

label-empty =  %icon%
label-empty-foreground = ${color.bg3}
label-empty-padding = 1
#
#
# 
# 
# 
# 
ws-icon-0 = "1;"
ws-icon-1 = "2;"
ws-icon-2 = "3;3"
ws-icon-3 = "4;4"
ws-icon-4 = "5;5"
ws-icon-5 = "6;6"
ws-icon-6 = "7;7"
ws-icon-7 = "8;8"
ws-icon-8 = "9;"
ws-icon-9 = "10;"
ws-icon-10 = "11;11"
ws-icon-11 = "12;12"
ws-icon-12 = "13;13"
ws-icon-13 = "14;14"
ws-icon-14 = "15;15"
ws-icon-15 = "16;16"
ws-icon-16 = "17;17"
ws-icon-17 = "18;18"
ws-icon-18 = "19;19"
ws-icon-19 = "20;20"
ws-icon-20 = "21;21"
ws-icon-21 = "22;22"
ws-icon-default = 
; }}}
; {{{ topright
[module/pulseaudio]
type = internal/pulseaudio
; max at 100%
use-ui-max = false
interval = 1

; <bar-volume>
format-volume = <label-volume>
label-volume =  %percentage%%
#label-volume-foreground = ${root.foreground}
format-volume-foreground = ${color.fg}
format-volume-background = ${color.bg}
label-volume-padding = 1

;format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = 

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = =
bar-volume-fill-font = 2
bar-volume-empty = -
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu
interval = 0.5
format-background = ${color.bg1}
format-foreground = ${color.orange}
label-padding = 1

format = <ramp-coreload>
format-padding = 1

ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/network]
type = internal/network
interface = ${env:NETWORK}
interval = 3.0

accumulate-stats = true

label-connected-padding = 1
label-disconnected-padding = 1
format-connected-underline = ${colors.white}
format-disconnected-underline = ${colors.white}

format-connected-foreground = ${color.fg2}
format-connected-background = ${color.bg2}

format-connected = %{F#928374} %{F-}<label-connected> 
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>

label-connected = %{F#b8bb26}%downspeed:08:8%%{F-} %signal:3%% %{F#fb4934}%upspeed:08:8%
label-disconnected = %{F#928374} %{F-}none

animation-packetloss-0 = ⚠
animation-packetloss-1 = 📶
animation-packetloss-framerate = 500

[module/date]
type = internal/date
#date-alt =   %A %H:%M 
date = %{F#928374}%{F-} %m/%d %H:%M:%S
interval = 1
format-underline = ${colors.white}
;format-background = ${colors.black}
format-foreground = ${color.fg3}
format-background = ${color.bg3}
label-padding = 1

label-separator = |
; }}}
; {{{ topleft
[module/mail]
type = custom/script
exec = ${env:CHECKMAIL}
interval = 5
format-background = ${color.bg}
label-padding = 1

[module/todo]
type = custom/script
exec = ${env:TODO}
interval = 5
format-background = ${color.bg1}
label-padding = 1
; }}}
; {{{ bottomright
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home
mount-2 = /media
mount-3 = /mnt/stuff
mount-4 = /mnt/usb

format-foreground = ${color.fg}
label-mounted = %mountpoint%%{F#8ec07c} %free%
label-unmounted = 
label-unmounted-foreground = ${colors.foreground-alt}

label-mounted-padding = 0
label-unmounted-padding = 0
; }}}
; {{{ lapspecific
[module/battery]
type = internal/battery
time-format = %H:%M
full-at = 97
; $ ls -1 /sys/class/power_supply/
battery = BAT1
;adapter = ADP1
poll-interval = 5
format-full-foreground = ${color.green}
format-charging-foreground = ${color.aqua}
format-discharging-foreground = ${color.red}

label-full = 
format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>
label-charging = %percentage%% %consumption%W %time%
label-discharging = %percentage%% %consumption%W %time%

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500
; }}}
[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online =<icon-prev><label-song><icon-next>
format-online-underline = ${colors.white}
format-online-padding = 1

label-song = %{A1:mpc toggle:}%artist% - %title%%{A}
icon-play = 
icon-pause = 
icon-prev = 
icon-next = 

icon-prev-foreground = ${colors.darkgray} 
icon-next-foreground = ${colors.darkgray}

icon-play-padding = 1
icon-pause-padding = 1
icon-prev-padding = 1
icon-next-padding = 1
label-song-padding = 1
; }}}

; vim:ft=dosini
